# HTML to DOCX Converter

Convert HTML files to DOCX format using this Node.js application.

## Description

This application allows you to upload an HTML file and convert it to a DOCX (Microsoft Word) document. The HTML content is wrapped in a rich text structure and then converted to DOCX format.

## Features

- Convert HTML files to DOCX format.
- View and download the converted DOCX file.
- Easy-to-use web interface.

## Installation

 Install the required dependencies using npm:

   ```bash
   npm install
   ```

## Usage

1. Start the Node.js server:

   ```bash
   node app.js
   ```

2. Access the application in your web browser by going to `http://localhost:3000`.

3. Follow the on-screen instructions to upload an HTML file and convert it to DOCX.

## Technology Stack

- Node.js
- Express.js
- Multer
- Mammoth
- HTML/CSS/JavaScript

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details.
